/* This stylesheet generated by Transfonter (https://transfonter.org) on June 26, 2017 11:20 AM */

@font-face {
	font-family: 'Circe';
	src: url('../fonts/Circe-Regular.eot');
	src: local('Circe'), local('Circe-Regular'),
		url('../fonts/Circe-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Circe-Regular.woff') format('woff'),
		url('../fonts/Circe-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Circe';
	src: url('../fonts/Circe-ExtraLight.eot');
	src: local('Circe ExtraLight'), local('Circe-ExtraLight'),
		url('../fonts/Circe-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Circe-ExtraLight.woff') format('woff'),
		url('../fonts/Circe-ExtraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Circe';
	src: url('../fonts/Circe-Thin.eot');
	src: local('Circe Thin'), local('Circe-Thin'),
		url('../fonts/Circe-Thin.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Circe-Thin.woff') format('woff'),
		url('../fonts/Circe-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Circe';
	src: url('../fonts/Circe-Light.eot');
	src: local('Circe Light'), local('Circe-Light'),
		url('../fonts/Circe-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Circe-Light.woff') format('woff'),
		url('../fonts/Circe-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Circe';
	src: url('../fonts/Circe-Bold.eot');
	src: local('Circe Bold'), local('Circe-Bold'),
		url('../fonts/Circe-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Circe-Bold.woff') format('woff'),
		url('../fonts/Circe-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Circe';
	src: url('../fonts/Circe-ExtraBold.eot');
	src: local('Circe ExtraBold'), local('Circe-ExtraBold'),
		url('../fonts/Circe-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Circe-ExtraBold.woff') format('woff'),
		url('../fonts/Circe-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

body {
	font-family: 'Circe';
	margin: 0;
	color: #000;
	min-width: 320px;
	padding: 0 !important;
}

button {
	background: none;
	border: none;
}

.container {
	max-width: 1140px;
	width: 100%;
}

.descr {
  font-size: 17px;
  line-height: 1.125;
  font-weight: bold;
  padding-top: 40px;
}

.btn-menu {
	width: 56px;
	height: 56px;
	background-image: url(../images/menu1.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: initial;
}
.btn-menu:hover{	
	background-image: url(../images/menu2.png);
	cursor: pointer;
}

.btn-menu.active {
		background-image: url(../images/menu3.png);

}

.btn-menu.active:hover {
		background-image: url(../images/menu4.png);
	cursor: pointer;

}

.btn-menu2{
	width: 56px;
	height: 56px;
	background-image: url(../images/menu3.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: initial;
}
.btn-menu2:hover{	
	background-image: url(../images/menu4.png);
	cursor: pointer;
}

.phones {
	padding-left: 65px;
	background-image: url(../images/phone.png);
	background-position: left center;
	background-repeat: no-repeat;
	background-size: initial;
	margin-top: 27px;
	    float: right;
	}

.phones span {
  font-size: 15px;
  color: rgb(0, 148, 44);
  line-height: 2;
  display: block;
}

.phones  a {
  font-size: 23px;
  color: rgb(0, 0, 0);
  font-weight: bold;  
}

.block1 {
	background-image: url(../images/bg0003.png);
    background-size: cover;
    background-position: right -35% bottom 34px;
    padding-bottom: 70px;
    background-size: 76%;
    background-repeat: no-repeat;
	    background-color: #e8eff6; 
}

.topblock__content {
	padding: 150px 0 90px 0;
}

h1 {
  font-size: 75px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.152;
}

.topblock__text {
  font-size: 23px;
  color: rgb(0, 0, 0);
  line-height: 1.273;
  padding: 20px 0 90px 0;
  display: block;
}

.btn-green {
	display: block;
  font-size: 16px;
  color: rgb(255, 255, 255);
  background-image: -moz-linear-gradient( 101deg, rgb(23,14,89) 0%, rgb(0,148,44) 0%, rgb(0,175,39) 100%);
  background-image: -webkit-linear-gradient( 101deg, rgb(23,14,89) 0%, rgb(0,148,44) 0%, rgb(0,175,39) 100%);
  background-image: -ms-linear-gradient( 101deg, rgb(23,14,89) 0%, rgb(0,148,44) 0%, rgb(0,175,39) 100%);
  max-width: 275px;
  height: 67px;
  line-height: 67px;
  border-radius: 35px;
  text-align: center;
}

.btn-green:hover,
.btn-green:focus  {
  background-image: -moz-linear-gradient( 101deg, rgb(0,175,39) 0%, rgb(0,148,44) 100%, rgb(23,14,89) 100%);
  background-image: -webkit-linear-gradient( 101deg, rgb(0,175,39) 0%, rgb(0,148,44) 100%, rgb(23,14,89) 100%);
  background-image: -ms-linear-gradient( 101deg, rgb(0,175,39) 0%, rgb(0,148,44) 100%, rgb(23,14,89) 100%);
  color: rgb(255, 255, 255);
	text-decoration: none;

 }

 .topblock__link a {
	 display: inline-block;
	 padding-left: 40px;
	 	background-image: url(../images/strelka.png);
	background-position: left center;
	background-repeat: no-repeat;
	background-size: initial;
  font-size: 12px;
  color: rgb(0, 0, 0);
  line-height: 1.167;
  text-decoration: none !important;
  position: relative;
  z-index: 1;
 

 }
 .topblock__link a span {
	 color: #a7a7a7;
	 display: block;
 }


.logo {
	padding-top: 20px;
}

.menu {
	padding-top: 30px;
	position: absolute;
	left: 0;
	z-index: 9999;

}

.block2 {
	padding: 120px 0 180px 0;
	background-image: url(../images/bg2.png);
	background-size: initial;
	background-position: right center;
	background-repeat: no-repeat;
	position: relative;
}

h2 {
  font-size: 50px;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.text_green {
  font-size: 23px;
  color: rgb(0, 148, 44);
  font-weight: bold;
  position: relative;
  float: left;
  margin-right: 50px;
  padding: 10px 0;
  margin-bottom: 25px;
}

.text {
  font-size: 19px;
  line-height: 1.333;
}

.block2__text {
	padding-top: 60px;
}

.block2__text .text_green:after {
	content: "";
  background-color: rgb(129, 129, 129);
  width: 1px;
  height: 18px;
  position: absolute; 
  bottom: -10px;
  left: 15px;
}

.obl1 {
    background-image: url(../images/obl1.png);
	background-repeat: no-repeat;
    position: absolute;
    top: -148px;
    left: 0;
    right: 0;
    width: 100%;
    height: 170px;
}

.block3  {
	/*background-image: url(../images/bg3.png);
	background-size: cover;
	background-position: center;*/
	padding: 280px 0 90px 0;
	position: relative;
	
	background-image: url(../images/bg0002.png);
    background-size: cover;
    background-position: right -65% bottom;
    background-size: 76%;
    background-repeat: no-repeat;
	    background-color: #e8eff6; 
	
}
.block3 h2 {
  font-size: 55px;
  font-weight: bold;
  line-height: 1.115;
	position: relative;
	  margin-bottom: 90px;

}

.block3 h2:before {
	content: "";
  background-color: rgb(0, 148, 44);
  opacity: 0.42;
  position: absolute; 
  top: -180px;
  left: 40px;
  width: 3px;
  height: 149px;
  z-index: 11;
}

.text p {
  font-size: 18px;
  color: rgb(0, 0, 0);
  line-height: 1.333;
}


.block4 {
	padding-top: 100px;
	border-bottom: 1px solid #ccc;
}

h2 {
	font-size: 55px;
  font-weight: bold;
  line-height: 1.115;
	position: relative;
}

.block4__text {
	margin-top: 60px;
	margin-bottom: 70px;
	padding-left: 25px;
	background: url(../images/img2.png);
	background-repeat: no-repeat;
	background-size: initial;
	background-position: top 3px left;
}

.block4__text {
	text-transform: uppercase;
}

.dog__link a {
  font-size: 18px;
  color: rgb(0, 0, 0);
  line-height: 1.778;
	border-bottom: 1px dashed #000;

}
.dog__link a:hover {
  color: rgb(0, 148, 44);
  text-decoration: none;
  	border-bottom: 1px dashed rgb(0, 148, 44);

}

.block4__right {
	padding-top: 125px;
}

.block5 {
	padding-top: 90px;
	padding-bottom: 60px;
	position: relative;
}

.block5 h3 {
  font-size: 26px;
  font-weight: bold;
  line-height: 1.83;
}

.procent {
  font-size: 36px;
  color: rgb(0, 159, 41);
  font-weight: bold;  
  margin-bottom: 20px;
}

.programs__list  ul {
	padding: 0;
	padding-bottom: 40px;
}

.programs__list li {
  font-size: 16px;
  line-height: 2.973; 
  list-style: none;
  font-weight: 600;
}

.programs__item {
  border-radius: 15px;
  padding: 35px 30px;
}

.programs__item:hover {
  background-color: rgb(232, 239, 246);
}

.programs .col-md-4 {
	padding: 0;
}

.programs__item  .btn-green {
   max-width: 178px;
 
}

.program {
	padding-top: 50px;
}

.programs__list.programs__list_left {
    padding-top: 181px;
}

.programs__list.programs__list_left  li {
	font-weight: 900;
}

.obl2 {
    background-image: url(../images/obl2.png);
	background-repeat: no-repeat;
    position: absolute;
	background-position: bottom center;
   top: -49px;
    left: 0;
    right: 0;
    width: 100%;
    height: 190px;
    z-index: 99;
}

.block6 {
	background-image: url(../images/bg4.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 150px 0;
	position: relative;
}

.akcia {
	max-width: 870px;
	width: 85%;
	margin: auto;
  border-radius: 20px;
  background-image: -moz-linear-gradient( 101deg, rgb(23,14,89) 0%, rgb(0,148,44) 0%, rgb(0,175,39) 100%);
  background-image: -webkit-linear-gradient( 101deg, rgb(23,14,89) 0%, rgb(0,148,44) 0%, rgb(0,175,39) 100%);
  background-image: -ms-linear-gradient( 101deg, rgb(23,14,89) 0%, rgb(0,148,44) 0%, rgb(0,175,39) 100%);
  padding: 50px 70px 0 70px;;
 
} 

.akcia__title1 {
  font-size: 19px;
  color: rgb(11, 62, 190);
  font-weight: bold;
  text-align: center;
  background-color: rgb(255, 255, 255);
  width: 133px;
  height: 42px;
  line-height: 42px;
  border-radius: 21px;
  margin: auto;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.akcia__title2 {
  font-size: 45px;
  color: rgb(255, 255, 255);
  font-weight: bold;  
  text-align: center;
}

.akcia__title2  span {
	border-bottom: 3px solid #fff;
}

.akcia__text p {
  font-size: 20px;
  color: rgb(255, 255, 255);
  line-height: 1.4;
  text-align: center;
	margin-bottom: 15px;
	margin-top: 30px;
}


.btn-blue {
  border-radius: 33px;
  background-image: -moz-linear-gradient( 101deg, rgb(23,14,89) 0%, rgb(1,28,142) 0%, rgb(25,79,217) 100%);
  background-image: -webkit-linear-gradient( 101deg, rgb(23,14,89) 0%, rgb(1,28,142) 0%, rgb(25,79,217) 100%);
  background-image: -ms-linear-gradient( 101deg, rgb(23,14,89) 0%, rgb(1,28,142) 0%, rgb(25,79,217) 100%);
  box-shadow: 0px 21px 13px 0px rgba(0, 0, 0, 0.16);
	display: block;
  font-size: 16px;
  color: rgb(255, 255, 255);  
  max-width: 275px;
  height: 67px;
  line-height: 67px;
  border-radius: 35px;
  text-align: center;
  position: relative;
  bottom: -32px;
  margin: auto;
}




.btn-blue:hover, .btn-blue:focus {
  background-image: -moz-linear-gradient( 101deg, rgb(25,79,217) 0%, rgb(1,28,142) 100%, rgb(23,14,89) 100%);
  background-image: -webkit-linear-gradient( 101deg, rgb(25,79,217) 0%, rgb(1,28,142) 100%, rgb(23,14,89) 100%);
  background-image: -ms-linear-gradient( 101deg, rgb(25,79,217) 0%, rgb(1,28,142) 100%, rgb(23,14,89) 100%); 
  color: #fff;
  text-decoration: none;
}

.block7 {
	padding: 90px 0;
}

.pageform {
	background: #e8eff6;
	padding: 60px 40px;
  border-radius: 20px;
  background-color: rgb(232, 239, 246);
	width: 90%;
  max-width: 806px;
  position: relative;
	margin-top: 60px;
}

.pageform__title {
  font-size: 20px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;  
}

input[type="text"], input[type="tel"],input[type="email"] {
	border: none;
  background-color: rgb(246, 251, 255);
  max-width: 380px;
  width: 100%;
  height: 70px;
  line-height: 70px;
  border-radius: 35px;
  padding: 0 40px;
}



::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000;
  font-weight: 600;
  font-size: 16px;
}
::-moz-placeholder { /* Firefox 19+ */
   color: #000;
  font-weight: 600;
    font-size: 16px;

}
:-ms-input-placeholder { /* IE 10+ */
    color: #000;
  font-weight: 600;
    font-size: 16px;

}
:-moz-placeholder { /* Firefox 18- */
   color: #000;
     font-size: 16px;

  font-weight: 600;
}

.form-group {
	margin: 25px 0;
}

.form .btn-green {
	max-width: 275px;
	width: 100%;
	margin-top: 35px;
}

.imgform {
	position: absolute;
	right: -178px;
	bottom: 0;
}

.block7 .text p {
	font-weight: bold;
	margin-top: 20px;
}

.form {
    max-width: 400px;
	position: relative;
	z-index: 9;
}

.tabs__content {
  display: none; /* по умолчанию прячем все блоки */
}
.tabs__content.active {
  display: block; /* по умолчанию показываем нужный блок */
}


.map {
  border-radius: 20px;
  overflow: hidden;
      position: relative;
    z-index: 99;
}

.block9 {
  background-color: rgb(232, 239, 246);
	padding: 90px 0 0 0;

}

.tabs__caption li {
	float: left;
	margin-left: 40px;
	padding: 0 30px;

  height: 53px;
	line-height: 53px;
	border-radius: 26px;
	list-style: none;
text-align: center;
  font-size: 16px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  font-weight: bold;
   }

.tabs__caption li.active {
		background-color: rgb(208, 220, 231);

}

.tabs h2 {
	float: left;
	margin: 0;
}


ul.tabs__caption {
    display: inline-block;
    /* width: 100%; */
    float: right;
}

.tabs__content {
	margin-top: 80px;
}

.contacts  {
	    position: absolute;
    left: -51px;
    height: 500px;
    padding: 45px 30px 30px 85px;
    border-radius: 20px;
    background-color: rgb(208, 220, 231);
  
}

.contacts h3 {
  font-size: 32px;
  font-weight: bold;
}

.adress {
  font-size: 16px;
  color: rgb(0, 0, 0);
  line-height: 1.5;
  	font-weight: bold;
		margin-top: 40px;


}


.tel1 {
  font-size: 24px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  display: block;
  line-height: 1;
  margin-bottom: 10px;
}
.tel2 {
  font-size: 16px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1;
    display: block;

}

.tels {
	padding-left: 35px;
	background-image: url(../images/phone2.png);
	background-repeat: no-repeat;
	background-size: initial;
	background-position: left top;
		margin-top: 40px;

}

.tels a:hover {
	text-decoration: none;
	color: #000;
}

.email a{
  font-size: 16px;
  color: rgb(0, 0, 0);
  line-height: 1.5;
	font-weight: bold;
		margin-top: 40px;
	display: block;

}

.worktime {
	margin-top: 40px;
}

.work1 {
	font-weight: 900;
  font-size: 16px;  
  line-height: 1.5;
 

}

.work2 {
  font-size: 16px;
  color: rgb(0, 0, 0);
  line-height: 1.5;
font-weight: bold;
}

.velvet {

  text-align: right;
}


.velvet a {
	  font-size: 12px;
  color: rgb(123, 131, 140);
  line-height: 2;
}

.velv {
	color: #bb10d1;
	font-size: 15px;
}

.polit p {
  font-size: 14px;
  color: rgb(101, 117, 132);
  line-height: 1.286;
      margin: 0;
}

.polit a {  
  text-decoration: underline;  
  font-size: 14px;
  color: rgb(101, 117, 132);
  line-height: 1.286;
}

.footer_rekv {
  font-size: 12px;
  color: rgb(123, 131, 140);
  line-height: 2;
}

.footer__text p {
  font-size: 12px;
  color: rgb(123, 131, 140);
  line-height: 1.5;  
}

.footer {
  background-color: rgb(232, 239, 246);
	padding: 70px;

}


.footer__top {
	padding-bottom: 20px;
}

.totop {
	float: right;
}
.mobile_only {
	display: none;
}

/* calc */



.calculator .source {
    float: left;
    width: 55%;
    padding-top: 0;
}

.calculator .source .source-one {
    font-size: 14px;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 25px;
	
	 font-size: 24px;
  font-family: "Circe";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.982;
}



.calculator .source .source-one > span {
    
    display: inline-block;
  font-size: 24px;
  color: rgb(0, 159, 41);
  font-weight: bold;
  line-height: 1.982;
  

}

.gline {
	margin: 0 20px;
}

.calculator .source .source-two {
    font-size: 14px;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 15px;
	margin-top: 50px;
	 font-size: 24px;
  font-family: "Circe";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.982;
}

.calculator .source .source-two > span {
   
	
	 display: inline-block;
  font-size: 24px;
  color: rgb(0, 159, 41);
  font-weight: bold;
  line-height: 1.982;
}

.calculator .source .source-text {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 30px;
}

.calculator .result {
    float: right;
    width: 40%;
  
    text-align: center;
  border-radius: 20px;
  background-color: rgb(208, 220, 231);
  padding:  30px;
}

.calculator .result .item {
    padding: 0 5px;
}

.calculator .result .result-heading {
    max-width: 290px;
    margin: 0 auto;
    padding: 0 22px 15px;
    text-align: center;
    background: url("../img/program-head.png") 50% 100% no-repeat;
}

.calculator .result .result-heading h4 {
    font-size: 26px;
    font-weight: 800;
    line-height: 30px;
    margin-bottom: 8px;
    color: #369a1e;
    text-transform: uppercase;
}

.calculator .result .result-heading p {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 0;
}

.calculator .result .result-body {
    max-width: 344px;
    margin: 0 auto;
    padding: 20px 22px 0;
	padding: 0;
	position: relative;
}

.result-footer {
	padding: 20px 0 10px 0;
}

.calculator .result .result-body .with-padding {
    padding-top: 10px;
}

.calculator .result .result-body .box {
    height: 37px;
    background: #none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
	background-image: url(../images/lines.png);
	background-size: initial;
	background-repeat: no-repeat;
	background-position: left bottom;
}




.calculator .result .result-body .colored {
    color: #369a1e;
}

.calculator .result .result-body .colored .box {
    height: 50px;
    overflow: hidden;
    position: relative;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
	background: none;
	background-image: url(../images/lines.png);
	background-size: initial;
	background-repeat: no-repeat;
	background-position: left bottom;
}

.calculator .result .result-body .colored .box:before {
    top: 0;
    left: 0;
    right: 0;
    content: '';
    width: 100%;
    height: 24px;
    position: absolute;
	
  background-color: rgb(0, 173, 39);
  width: 74px;
  height: 6px;
  margin: 2px 0;
	border-radius: 3px;
  }

.calculator .result .result-body p {
    font-size: 11px;
    line-height: 13px;
    margin-bottom: 5px;
}

.calculator .result .result-body .rb1 {
    color: #5e5e5e;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 5px;
}

.calculator .result .result-body .rb2 {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 5px;
    color: #369a1e;
}

.calculator .result .result-footer {
    padding-top: 20px;
    text-align: center;
}

.calculator .result .result-footer .summary {
    color: #242424;
    font-size: 24px;
	font-weight: bold;
    line-height: 50px;
    margin-bottom: 10px;
}
.total {
	font-size: 33px;
}

.calculator .result .result-footer p {
    font-size: 11px;
    line-height: 13px;
    margin-bottom: 15px;
}

.calculator .scale {
    margin-bottom: 25px;
}

.calculator .scale .irs-min,
.calculator .scale .irs-max {
    display: none !important;
}

.calculator .scale .irs-bar-edge {
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
}

.calculator .scale.cash .irs-bar-edge,
.calculator .scale.cash .irs-bar {
    background: #369a1e;
}

.calculator .scale.period .irs-bar-edge,
.calculator .scale.period .irs-bar {
    background: #ffb70f;
}

span.irs-slider.single {
	    background-image: url(../images/slidercontrol.png);
    background-position: center;
    width: 51px;
    height: 29px;
    background-size: initial;
    background-repeat: no-repeat;
    top: 15px;
	cursor: pointer;
}


.calculator h2 {
	float: left;
}

.stavka {
  font-size: 36px;
  color: #00af27;
  font-weight: bold;
  float: left;
  line-height: 3;
}

.stavka img {
	    vertical-align: baseline;
		padding: 0 30px;
}

.calc {
  border-radius: 20px;
  background-color: rgb(232, 239, 246);
  padding: 60px 40px 60px 60px;
  display: inline-block;
      width: 100%;

}
	  .calculator {
		  padding-bottom: 70px;
	  }


.irs-grid-text {
  font-size: 14px;
  color: rgb(134, 154, 173); 
}
.irs-line-mid, .irs-line-right {
  background-color: rgb(208, 220, 231);
}

.irs-line-mid, .irs-line-left, .irs-line-right, .irs-bar, .irs-bar-edge{
	height: 4px;

}

.irs-line-left, .irs-bar, .irs-bar-edge, .calculator .scale.period .irs-bar-edge, .calculator .scale.period .irs-bar {
	  background: #1fa233;
}

span.irs-slider.single {
	top: 12px;
}
.irs-from, .irs-to, .irs-single {
	display: none;
}
.result-body p {
  font-size: 14px;
  color: rgb(125, 148, 171);
  line-height: 1.286;
  	font-size: 17px;

}

.calculator .result .result-body .rb2, .result-body .s1, .result-body .rb1б,.result-body .s2, .result-body .rb2 {
	color: #000;
	font-size: 15px;
	text-align: left;
	font-weight: bold;
}
.calculator .result .result-body p {
	text-align: left;
	font-size: 14px;
	margin-bottom: 0;
}
.calculator .result .result-body .rb1 {
	text-align: left;
		color: #000;

}

.calculator .btn-green {
	margin: auto;
	height: 67px;
	line-height: 67px;
}

.item_content {
    display: inline-block;
    margin: auto;
}
img.vline2 {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}

.formcontainer {
	padding-bottom: 35px;
	background: #00942c;
	border-radius: 20px;
	
}



@media (max-width: 1200px) {
.block5 h3 {
    font-size: 22px;
}

.tabs h2 {
	float: none;
	margin-bottom: 20px;
}

}
@media (max-width: 991px) {
br {
	display: none;
}
	img {
		max-width: 100%;
		height: auto;
	}

.topblock__content {
	padding: 20px 0;
}
h1 {
	font-size: 28px;
}

.phones {
	display: inline-block;
	padding: 0;
	background: none;
}
.phones_m {
	text-align: center;
}
.block1 {
	background-image: none;
	background: #e8eff6;
}
.topblock__text {
	padding: 20px 0;
}

.block2 {
	padding: 70px 0;
}
.block2 {
	background: none;
}

h2, .block3 h2{
	font-size: 25px;
	text-align: center;
}
.block2__text {
	padding-top: 15px;
}
.block3 {
	background-image: none;
	background: #e8eff6;
	padding: 70px 0 30px 0;
}
.block3 h2 {
	margin-bottom: 20px;
}
.block3 h2:before {
	display: none;
}

.block4__img {
	display: none;
}
.block4__right {
	padding-top: 0;
}
.block4 {
	padding-top: 40px;
	padding-bottom: 30px;
}
.block4__text {
	margin: 20px 0;
}

.programs__item {
  background-color: rgb(232, 239, 246);
  padding: 15px 25px;
  width: 90%;
  max-width: 420px;
  margin: 15px auto;
}

.programs__list.programs__list_left {
	display: none;
}
.mobile_only {
	display: block;
	line-height: 1.2;
	    color: #989898;
}
.programs__list li {
	line-height: 1.2;
	margin-bottom: 10px;
}
.programs__list ul {
	padding-bottom: 15px;
}
.akcia {
	padding: 30px 10px 5px 10px;
}
.akcia__title2 {
	font-size: 25px;
}
.block6 {
	padding: 70px 0;
}
.block7 {
	padding: 30px 0;
}

.imgform {
	display: none;
}
.pageform {
	margin: auto;
	padding: 30px 10px;
}
.block9 {
	padding: 30px 0;
}
ul.tabs__caption {
	float: none;
	text-align: center;
	padding: 0;
	margin: 15px 0;
	width: 100%;
}
.tabs__caption li {
	float: none;
	margin-left: 0;
}
.tabs__content {
	margin-top: 20px;
}
.contacts {
	position: initial;
	height: auto;
	padding: 20px 15px;
}
.footer {
	padding: 20px 15px;
}

.form {
   
    text-align: center;
    margin: auto;
}
.pageform__title {
	text-align: center;
}
.form .btn-green {
	margin: 15px auto;
}
.block7 .text p {
	text-align: center;
	    text-align: left;
}
.calc {
	padding: 10px;
}
.calculator .source, .calculator .result {
	float: none;
	width: 100%;
}
.calculator .source .source-one,.calculator .source .source-two, .calculator .source .source-one > span {
	font-size: 16px;
}
.total {
	font-size: 22px;
}
.stavka {
	font-size: 20px;
}
 .gline {
	margin: 0 5px;
}
.calculator .result .result-footer .summary{
	font-size: 18px;
}
.calculator .result {
	padding: 15px;
}
}


.modal_zvonok_content .btn-green {
	margin: auto;
	display: block;
	padding: 0 20px;
}

#modal_close_href {
	cursor: pointer;
}

*  { outline: none !important; }


.modal-title  {
  font-size: 36px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.611;
  display: inline-block;
  vertical-align: middle;
  padding-right: 20px;
  margin-right: 20px;
  border-right: 1px solid #ccc;
  text-transform: none;
  
}

@media (min-width: 768px) {
	.modal-dialog {
		width: 650px;
	}
}

.modal_zvonok_text {
  font-size: 16px;
  color: rgb(0, 0, 0);
  line-height: 1.125;
  display: inline-block;
      vertical-align: middle;
	  font-weight: 600;
}

.modal-content {
  border-radius: 20px;
  background-color: rgb(232, 239, 246);
  padding: 20px 30px 30px 30px;
  text-align: left;

}

button#modal_zvonok_close {
    position: absolute;
    right: 50px;
    top: 50px;
    z-index: 9999;
}

.close:focus, .close:hover {
	opacity: 1;
}

.modal-content  .btn-green {
	display: inline-block;
	margin-right: 30px;
}
.polit {
	display: inline-block;
	vertical-align: middle;
}

.modal-content input[type="text"], .modal-content input[type="tel"], .modal-content input[type="email"] {
	background: rgb(246, 251, 255);
}

.modal-header {
	border-bottom: none;
}

.modal_zvonok_form_content {
    margin-top: 44px;
}

.modal {
  text-align: center;
}

@media screen and (min-width: 768px) { 
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}


@media (max-width:767px) {
	.modal-title {
		font-size: 26px;
		border: none;
		padding: 0;
		margin: 0;
				display: block;

	}
	.modal-content {
		padding: 0;
	}
	.modal-content .btn-green {
		padding: 0;
		width: 100%;
		display: block;
		margin-bottom: 15px;
	}
	button#modal_zvonok_close {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 9999;
}

.modal_zvonok_form_content {
    margin-top: 15px;
}
.phones {
	float: none;
}

.menu {
    padding-top: 45px;
    position: ;
    position: absolute;
    right: 13px;
    top: 0;
}	
.descr {
   
    padding: 15px 0;
    text-align: center;
}

.phones {
	margin: 0 0 10px 0;
}

}

#header{
	position: fixed;
    left: 0;
    right: 0;
    z-index: 999;
	    background: #e8eff6;
    padding-bottom: 15px;
}

/* #header.active .logo {
	opacity: 0;
} */

.topblock {
    padding-top: 263px;
}
/*
.topblock.active {
	padding-top: 263px;
}

.topblock__content {
    padding: 72px 0 223px 0;
}*/

.mainmenu {

    position: absolute;
    background: #d4e3f2;
    height: 56px;
    border-radius: 28px;
    /* width: 100%; */
    width: 99%;
    bottom: 6px;
    z-index: 999;
	display: none;
	    display: block;
    left: 0;
    bottom: 3px;
	padding-left: 56px;

}
.mainmenu ul {
    margin: 0;
    padding: 0;
    /* display: inline-block; */
    /* width: 100%; */
    float: left;
	width: 88%;
}

.mainmenu li {
    list-style: none;
    float: left;
    padding: 0 63px;
    display: inline-block;
    line-height: 56px;
	    text-align: center;
		width: 25%;
		padding: 0;
}
.btn-menu2 {
	float: left;
}

/* @media (max-width: 1080px) {
	.mainmenu li {
		   padding: 0 27px;
	}
} */


.mainmenu li a {
  font-size: 16px;
  color: rgb(0, 0, 0);
  line-height: 1;
}
.mainmenu li a:hover, .mainmenu li a:focus {
  color: rgb(0, 0, 0);
  border-bottom: 1px dashed #000;
  text-decoration: none;
  
}

@media (max-width:767px) {
	.menu {
    padding-top: 45px;
    position: ;
    position: absolute;
    right: 21px;
    top: 0;
    z-index: 99999;
	    position: fixed;
}
.mainmenu {
    top: 4px;
    /* height: auto; */
    width: 100%;
    /* right: 0; */
    max-width: 100%;
    /* height: 100%; */
    background: none;
    padding-right: 60px;
	left: unset;
	right: 5px;
	display: none;
	    position: fixed;
}
.mainmenu li {
	    float: none;
    display: block;
    width: 100%;
}

.mainmenu ul {
    background: #d4e3f2;
    position: absolute;
    right: 31px;
    padding-right: 40px;
    border-radius: 28px;
	left: unset;
	right: 5px;
}
.btn-menu2 {
    display: none;
    width: 0;
    height: 0;
}

.menu {
    left: unset;
	right: 16px;
	padding-top: 9px;
	
}

.descr {
    padding: 15px 0;
    font-size: 10px;
    text-align: left;
    font-weight: 400;
    color: #000;
	    margin-top: 27px;
}

#header .col-xs-5, #header .col-xs-4 {
	padding: 0 5px;
	
}

.topblock__text {
	margin-bottom: 20px;
}

h2, .block3 h2 {
	text-align: left;
}

.phones_m {
    padding-top: 27px;
    text-align: left;
	position: relative;
	z-index: 999;
	left: -15px;
}
.phones a {
	    font-size: 16px;

}
.logo {
	width: 95px;
}

 #header .col-xs-4 {
	 width: 110px;
 }
 
 .topblock {
	 padding-top: 90px;
 }
}



input.error_input {
    border: 1px solid red!important;
    box-shadow: 0 0 2px 0 red;
}

.modal {
	    z-index: 99999;
}

#myModal_politika .modal-title {
	font-size: 28px !important;
}

.polit p {
	text-align: left !important;
}

.modal {
  overflow-y:auto;
}

body.modal-open {
  overflow: inherit;
  padding-right: 0 !important;
}

@media (max-width: 767px) {
	#myModal_politika  .modal-title  {
		font-size: 18px !important;
	}
	
	#myModal_politika  .modal-content {
		padding: 10px;
	}
}


