function sendForm(t) {
		var th = t;
		var data = new FormData(t);
		var metrikaTarget = $(th).attr('data-metrika-target');				
			
			$.ajax({
				type: "POST",
				url: '/send.php',
				contentType: false,
				processData: false,
				data: data,
				dataType: 'json',
				  success: function(data){
					console.log(data);
					if(data.result == 'success'){  
						$('input').removeClass('error_input');
						$('.modal').on('show.bs.modal', function () {
						    $('.modal').not($(this)).each(function () {
						        $(this).modal('hide');
						    });
						});
						$('#myModal_spasibo').modal('show'); 	
						$(th).find('input').val('');
						
						
					}
					else{	
						var i = 0;
						$('input').removeClass('error_input'); 
						for(var errorField in data.text_error){
							$(t).find('input[name="'+errorField+'"]').addClass('error_input'); 
							if(i == 0) {
								/*$('input[name="'+errorField +'"]').focus();*/
							}
							i++;
						}										
					}
					},
					error: function(error) {
						console.log(error);	
					},
					beforeSend: function() {
						console.log('loading...');
						/*$('.modal').prepend('<div class="loader">dd</div>');*/
					},
					complete: function() {
						$('.loader').remove();
					}
			});
			
		};
		
function sendFormCalc(t) {
		var th = t;
		var data = new FormData(t);
		var metrikaTarget = $(th).attr('data-metrika-target');				
			
			$.ajax({
				type: "POST",
				url: '/send_calc.php',
				contentType: false,
				processData: false,
				data: data,
				dataType: 'json',
				  success: function(data){
					console.log(data);
					if(data.result == 'success'){  
						$('input').removeClass('error_input');
						$('.modal').on('show.bs.modal', function () {
						    $('.modal').not($(this)).each(function () {
						        $(this).modal('hide');
						    });
						});
						$('#myModal_spasibo').modal('show'); 	
						$(th).find('input[name="name"]').val('');
						$(th).find('input[name="phone"]').val('');

						
					}
					else{	
						var i = 0;
						$('input').removeClass('error_input'); 
						for(var errorField in data.text_error){
							$(t).find('input[name="'+errorField+'"]').addClass('error_input'); 
							if(i == 0) {
								/*$('input[name="'+errorField +'"]').focus();*/
							}
							i++;
						}										
					}
					},
					error: function(error) {
						console.log(error);	
					},
					beforeSend: function() {
						console.log('loading...');
						/*$('.modal').prepend('<div class="loader">dd</div>');*/
					},
					complete: function() {
						$('.loader').remove();
					}
			});
			
		};

				


$(document).ready(function(){
	  $('.mainslider').slick({
		  infinite: true,
		  slidesToShow: 1,
		  slidesToScroll: 1,
		  arrows: true,
		  dots: false,
		  nextArrow: '.ab-right',
		  prevArrow: '.ab-left',
	});	
});

$(document).ready(function(){
	  $('.facts-slider').slick({
		  infinite: true,
		  slidesToShow: 1,
		  slidesToScroll: 1,
		  arrows: true,
		  dots: true,
		  nextArrow: '.facts-right',
		  prevArrow: '.facts-left',
	});	
});


$(document).ready(function(){
   $("input[name=phone]").mask("+7(999) 999-99-99");
   
   $('[data-toggle="modal"]').on("click", function () {
		$(".modal input").removeClass("error_input")
	});
   
   lightbox.option({
		  'resizeDuration': 0,
		  'fadeDuration': 0,
		  'imageFadeDuration': 0,
		  'resizeDuration': 0,
		  'showImageNumberLabel': false,
		  'wrapAround': true
		})
});	

(function($) {
$(function() {

	$('ul.tabs__caption').on('click', 'li:not(.active)', function() {
		$(this)
			.addClass('active').siblings().removeClass('active')
			.closest('div.tabs').find('div.tabs__content').removeClass('active').eq($(this).index()).addClass('active');
	});

});
})(jQuery);


$(document).ready(function(){
 var $cash = $("#cash");
    $cash.ionRangeSlider({
        type: "single",
        grid: true,
        from: 375000,
        postfix: 'р.',
        min: 0,
        grid_snap: '',
        max: 1000000,
        step: 5000
    });
    $cash.on("change", function () {
        var $this = $(this), value = parseInt($this.prop("value")), p = parseInt($('input[name=period]').val()), res = parseInt(value * 0.1395 * p / 12), ss = parseInt(res + value);
        $(".s1").text(value);
        $(".s2").text(ss);
        $(".total").text(res);
		$("input#cash1").attr('value', value);
				

    });
    var $period = $("#period");
    $period.ionRangeSlider({type: "single", grid: true, from: 5, values: [1, 2, 3, 4, 5, 6, 12, 18, 24]});
    $period.on("change", function () {
        var $this = $(this), value = parseInt($this.prop("value")), s = parseInt($('input[name=cash]').val()), res = parseInt(0.1395 * s * value / 12);
        ss = parseInt(res + s);
        $(".s3").text(value);
        $(".s2").text(ss);
        $(".total").text(res);
		$("input#period1").attr('value', value);

    });

    $('.cert').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: false,
        arrows: true,
        prevArrow: '<span class="cert-nav prev"></span>',
        nextArrow: '<span class="cert-nav next"></span>',
        responsive: [
            {
                breakpoint: 991,
                settings: {
                    slidesToShow: 2
                }
            },
            {
                breakpoint: 767,
                settings: {
                    slidesToShow: 1,
                    dots: true
                }
            }
        ]
    });
	
	$('.btn-menu').on('click', function() {
			if( window.innerWidth >= 768 ){
				$('.mainmenu').animate({'width': 'toggle'});
			}
			else {
				$('.mainmenu').animate({'height': 'toggle'});
			}
			$(this).toggleClass('active');
			$('#header').toggleClass('active');
			$('.topblock').toggleClass('active');
		
	});
	$('.btn-menu2').on('click', function() {
		$('.mainmenu').animate({'width': 'toggle'});
	});
	
	
	$('input[name="name"]').on('keypress', function() {
		var that = this;

		setTimeout(function() {
			var res = /[^а-яА-ЯїЇєЄіІёЁa-zA-Z ]/g.exec(that.value);
			console.log(res);
			that.value = that.value.replace(res, '');
		}, 0);
	});
	

});
